backend = "glx";            # try "xrender" if you have GPU issues
vsync = true;               # prevents tearing

shadow-radius = 7;          # blur radius
shadow-offset-x = -7;       # horizontal offset
shadow-offset-y = -7;       # vertical offset
shadow-opacity = 0.7;       # darker/more opaque shadows

fading = true;
fade-delta = 4;             # fade speed (higher = slower)
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-background = true;
blur-method = "kernel";
blur-size = 12;


opacity-rule = [
  "95:class_g = 'Alacritty'",      # 90% opacity for Alacritty
  "95:class_g = 'Anki'",
  "90:class_g = 'Polybar'",
  "90:class_g = 'Rofi'",
  "95:class_g = 'obsidian'",
];

detect-client-opacity = true;  # respects apps’ own opacity hints
detect-transient = true;
detect-rounded-corners = true;
